{
  "name": "misw-4103-cypress",
  "version": "1.0.0",
  "license": "MIT",
  "author": "",
  "description": "Repositorio base para el uso Pruebas Automatizadas utilizando Cypress",
  "keywords": [
    "cypress",
    "misw"
  ],
  "main": "cypress.config.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "npx cypress install",
    "test": "cypress run",
    "test:ui": "cypress open"
  },
  "dependencies": {
    "cypress": "~16.1.1"
  }
}
